<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .main-div h1{
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: cornflowerblue;
        }
        .inner-div img{
            width: 17rem;
            height: 25rem;
            /* display: flex;
            place-items: center; */
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            position: relative;
            cursor: pointer;
        }
        .inner-div i{
            position: absolute;
            color: red;
            top:55%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: heartGrow .10s linear;
            -webkit-animation: heartGrow .8s linear;
        }
        @keyframes heartGrow {
            100%{
                transform: scale(5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>i am Double-clicking <span class="click-count"></span> times</h1>
        <div class="inner-div">
            <img src="https://i.pinimg.com/originals/b9/ab/75/b9ab7582cc3fe87248e469b02bbbf61f.jpg" width="300">
            <!-- <i class="fa-solid fa-heart"></i> -->
        </div>
    </div>
    
   
    <script src="app.js"></script>
</body>
</html>