<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Level Visualization</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #waterPot {
      width: 200px;
      height: 300px;
      background-color: #f60905;  /* filled pot*/
      position: relative;
    }

    #waterLevel {
      background-color: #07df0e; /* empty pot*/
      width: 100%;
      transition: height 0.5s ease-in-out;
    } 

    #waterPercentageText {
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
      margin-left: 5px;
    }

    input {
      margin-top: 20px;
      padding: 5px;
    }
  </style>
</head>
<body>

<div id="waterPot">
  <div id="waterLevel">Filled: 0% | Empty: 100%</div>
  <!-- <div id="waterPercentageText">Filled: 0% | Empty: 100%</div> -->
</div>
<input type="number" id="waterPercentageInput" placeholder="Enter water percentage">

<script src="app.js"></script>

</body>
</html>
