<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maindiv{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        #centerdiv{
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            width:100%;
        }
        #centerdiv::-webkit-scrollbar{
            overflow: hidden;
        }
        img{
            padding: 15px;
            border-radius: 20px;
        }
        img {
            /* background: linear-gradient(#b986d6, #88daa1); */
            /* border:2px solid #e4a13d; */
            transition: all 0.9s;
        }

        img:hover {
          transform:scale(1.1);
          
        }

    </style>
</head>
<body>
    <div class="maindiv">
       <div id="centerdiv">
        <!-- <img src="" alt=""> -->
       </div>
    </div>



    <script>
       let centerdiv = document.querySelector('#centerdiv')

      // fetch("https://jsonplaceholder.typicode.com/photos?")
       fetch("https://jsonplaceholder.typicode.com/photos?_limit=20") //using this->_limit=20 only  20 data milega console pr
       .then( (apidata)=>{
                // console.log(apidata)
                //console.log(apidata.json())  //it returns promise-> Promise {<pending>}
                return apidata.json();    //yha se return krege taki hm usko use kr ske or niche catch kr lenge  iske liye .then ki chaning krni pdegi
       })
       .then((catchjsondata)=>{   //its an array-> catchjsondata
        //   console.log(catchjsondata)
        //   console.log(catchjsondata[0].url) //bcz ye url ek array of object me stored hai
        //   console.log(catchjsondata[1].url)
        //   console.log(catchjsondata[2].url) //lets say isme ydi hme 1000 image ka data print krna ho to time lgega or hme ese hi console krna pdega

        catchjsondata.map( (AllArrValue) =>{   //to get all the value of array means jitne bhi array ke ander object ke form me datavalue hai bo mil jayegi

           // console.log(AllArrValue)
           //console.log(AllArrValue.url) // to print all the url
           key = AllArrValue.id;          //to get id of all obj
           let img = document.createElement('img')
          // img.src = AllArrValue.url
          //img.src = `https://picsum.photos/id/${key}/200/250`
          img.src = `https://picsum.photos/200/350?random=${key}`  //API from->https://picsum.photos/
           centerdiv.appendChild(img)
        })
              
        })

     //.catch((error)=>{
    //     console.log("Error fetching data:", error)
    //  })     


// Note: is api me array of an object ke form me data stored hai and 5000 photos ka data stored hai isme

// [0 … 99]  ->array and iske ander object 
// 0 :  {albumId: 1, id: 1, title: 'accusamus beatae ad facilis cum similique qui sunt', url: 'https://via.placeholder.com/600/92c952', thumbnailUrl: 'https://via.placeholder.com/150/92c952'}
// 1 :  {albumId: 1, id: 2, title: 'reprehenderit est deserunt velit ipsam', url: 'https://via.placeholder.com/600/771796', thumbnailUrl: 'https://via.placeholder.com/150/771796'}
// 2 :  {albumId: 1, id: 3, title: 'officia porro iure quia iusto qui ipsa ut modi', url: 'https://via.placeholder.com/600/24f355', thumbnailUrl: 'https://via.placeholder.com/150/24f355'}




    
       
    </script>
</body>
</html>